<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>师大首页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			font-family: "Microsoft YaHei"!important;
		}
		body {
    		padding: 0px;
    		margin: 0px auto;
    		background-image: url(images/body_bg.gif);
    		background-repeat: repeat-x;
    		font-size: 12px;
    		font-family: "Microsoft YaHei"!important;

		}
		.nav {
    		width: 1000px;
    		position: relative;
    		margin: 0 auto;
    		border-top: 5px solid #284c7e;
    		z-index: 999;
		}
		.logo{
			  width: 40px;
    		  float: left;
    		  margin-top: 13px;
		}
		.nav_right {
    		text-align: right;
    		height: 80px;
    		float: right;
    		margin-top: 10px;
   			line-height: 28px;
		}
		.nav_right a {
    		color: #fc8200;
		}
		.englishT{
			width: 276px;
			margin-right: 25px;
			height: 28px;
			
		}
		.nav_right form{
			padding-left: 20px;
		}
		.search {
    		float: left;
    		margin: 0px;
    		height: 33px;
    		line-height: 33px;
   			width: 200px;
    		border: 1px solid #b6b6b6;
    		border-right: 0px;
    		padding-left: 10px;
    		
		}
		.btn_search {
    		width: 45px;
   			height: 35px;
    		float: left;
   			background-image: url(images/search_btn.gif);
    		background-position: center;
    		background-color: #FFF;
    		background-repeat: no-repeat;
    		cursor: pointer;
    		border: 1px solid #b6b6b6;
    		border-left: 0px;
		}
		.list{
			width: 1000px;
   		 	height: 55px;
    		margin-top: 95px;
   		 	padding-top: 5px;
    		border-top: 1px solid #d6d6d6;
    		z-index: 100;
    		position: relative;
    		z-index: 9999;
		}
		.list .fir a {
			color: #333333;
    		display: block;
    		width: 110px;
    		height: 50px;
    		line-height: 50px;
    		padding-top: 5px;
    		text-align: center;
    		font-weight: bold;
    		font-size: 15px;
		}
		.list .fir{
			height: 55px;
			width: 110px;
			float: left;
		}
		.list .fir:hover ul{
			display: block;
			background-color:#0E6EB8;
		}
		.list .fir:hover ul a {
			color: white;
		}
		.list .fir:hover  a .spic{
			background-image: url(images/nav_hover.gif);
		}
		.list .fir:hover{
			background-color:#0E6EB8;
		}
		.list .fir:hover a{
			background: #0e6eb8;
    		color: #FFF;
		}
		.list .fir:hover  li:hover a{
			background-color: #00ADED;
		}
		.list .fir ul{
			margin: 0;
    		padding: 0;
    		position: absolute;
    		display: none;
		}
		.fir ul li{
			float: none;
    		display: inline
		}
		.list .fir ul li a{
			width: 120px;
    		text-align: left;
    		padding-left: 25px;
    		background-color: #A9C251;
    		color: #24313C;
    		background-image: none;
    		font-size: 14px;
    		height: 45px;
    		line-height: 45px;
    		font-weight: 100;
		}
		.fir a .spic{
    		background-image: url(images/nav.gif);
    		width: 10px;
    		height: 6px;
    		display: block;
    		background-repeat: no-repeat;
    		margin-top: -10px;
    		margin-top: -30px;
    		margin-left: 90px;
		}
		.wrapper{
    		position: relative;
    		width: 1200px;
    		height: 397px;
   		 	margin: 0 auto;	
   		 	overflow: hidden;	
		}
		.banner{
			width: 1200px;
   		 	margin: 0 auto;		
		}
		.banner .pic{
			
		}
		.btn{
			width: 1000px;
			height: 72px;
			position: absolute;
			bottom: 0;
			left: 100px;
			line-height: 72px;
			background-image: url(images/3.png);
		}
		.btn #left{
			display: block;
			width: 40px;
			height: 40px;
			float: left;
			color: white;
			font-size: 35px;
			margin-left: 20px;
			cursor: pointer;
		}
		.btn #right{
			display: block;
			width: 40px;
			height: 40px;
			float: right;
			color: white;
			font-size: 35px;
			margin-right: 10px;
			cursor: pointer;		
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="nav_right">
			<div class="englishT">
     			<a href="#">旧版网页</a>&nbsp;&nbsp;&nbsp;&nbsp;
     			<a href="#">English Version</a>
   			</div>
			<form>
				<input name="keyword" type="text" class="search" id="search" value="搜索">
				<input name="" type="submit" class="btn_search" value="">
			</form>
		</div>
		<ul class="list">
			<li class="fir">
				<a href="#">首页</a>
			</li>
			<li class="fir">
				<a href="#">学校概况<span class="spic"></span></a>
				<ul class="hide">
					<li><a href="#">学校简介</a></li>
					<li><a href="#">学科专业</a></li>
					<li><a href="#">治理架构</a></li>
					<li><a href="#">历史沿革</a></li>
					<li><a href="#">学校标志</a></li>
					<li><a href="#">校园风光</a></li>
					<li><a href="#">校园地图</a></li>
				</ul>
			</li>
			<li class="fir">
				<a href="#">机构设置<span class="spic"></span></a>
				<ul class="hide">
					<li><a href="#">教学单位</a></li>
					<li><a href="#">管理服务</a></li>
					<li><a href="#">附属单位</a></li>
					<li><a href="#">汇华学院</a></li>
				</ul>
			</li>
			<li class="fir">
				<a href="#">人才培养<span class="spic"></span></a>
				<ul class="hide">
					<li><a href="#">师资队伍</a></li>
					<li><a href="#">本科生教育</a></li>
					<li><a href="#">研究生教育</a></li>
					<li><a href="#">继续教育</a></li>
					<li><a href="#">留学生教育</a></li>
					<li><a href="#">中外合作办学</a></li>
				</ul>
			</li>
			<li class="fir">
				<a href="#">科学研究<span class="spic"></span></a>
				<ul class="hide">
					<li><a href="#">科学研究平台</a></li>
					<li><a href="#">自然科学与技术</a></li>
					<li><a href="#">人文与社会科学</a></li>
					<li><a href="#">合作交流</a></li>
					<li><a href="#">学术期刊</a></li>
				</ul>
			</li>
			<li class="fir">
				<a href="#">招生就业<span class="spic"></span></a>
				<ul class="hide">
					<li><a href="#">本科生招生</a></li>
					<li><a href="#">研究生招生</a></li>
					<li><a href="#">继续教育招生</a></li>
					<li><a href="#">留学生招生</a></li>
					<li><a href="#">就业服务</a></li>
				</ul>
			</li>
			<li class="fir">
				<a href="#">人才招聘</a>
			</li>
			<li class="fir">
				<a href="#">公共服务<span class="spic"></span></a>
				<ul class="hide">
					<li><a href="#">本科生服务</a></li>
					<li><a href="#">研究生服务</a></li>
					<li><a href="#">行政事务服务</a></li>
					<li><a href="#">图书情报服务</a></li>
					<li><a href="#">预决算服务</a></li>
					<li><a href="#">生活服务</a></li>
					<li><a href="#">网络服务</a></li>
				</ul>
			</li>
			<li class="fir">
				<a href="#">校友会</a>
			</li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="banner">
		<a href="#"><img src="images/banner_00.gif" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_01.jpg" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_02.jpg" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_03.jpg" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_04.jpg" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_05.jpg" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_06.jpg" alt="" class="pic" style=""></a>
		<a href="#"><img src="images/banner_07.jpg" alt="" class="pic" style=""></a>
		</div>
		<div class="btn">
		<span id="left"><</span>
		<span id="right">></span>
		</div>
	</div>
</body>
<script type="text/javascript">
	var pics=document.getElementsByClassName('pic');
	var i=0;
	function change(){
		pics[i%8].style.display="none";
		i++;
		pics[i%8].style.display="block";
	}
	var timer=setInterval(change,2000);
	var wrapper=document.getElementsByClassName('wrapper')[0];
	wrapper.onmousemove=function(){
		clearInterval(timer);
	}
	wrapper.onmouseout=function(){
		timer=setInterval(change,2000);
	}
	var left=document.getElementById('left');
	left.onclick=function(){
		pics[i%8].style.display="none";
		i--;
		if(i<0)
			i=7;
		pics[i%8].style.display="block";
	}
	var right=document.getElementById('right');
	right.onclick=function(){
		change();
	}
</script>
</html>